<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="달력" />
    <item
        android:id="@+id/writeFragment"
        android:icon="@drawable/baseline_post_add_24"
        android:title="글작성" />
    <item
        android:id="@+id/keywordFragment"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="검색" />
</menu>